<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Biblioteka.Models\Biblioteka.Models.csproj" />
    <ProjectReference Include="..\Biblioteka.Service\Biblioteka.Service.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
