# dotnet-library

./: .gitignore  Biblioteka.sln  LICENSE  README.md
Biblioteka.API/: Program.cs  Startup.cs  WeatherForecast.cs
Biblioteka.API/Controllers/: WeatherForecastController.cs
Biblioteka.Models/: BaseEntity.cs  Biblioteka.Models.csproj  Book.cs  Class1.cs  User.cs
Biblioteka.Models/EntityMapper/: BookMap.cs  UserMap.cs
Biblioteka.Models/Queries/: BookQuery.cs
Biblioteka.Portal/: Biblioteka.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Biblioteka.Portal/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
Biblioteka.Portal/Models/: ErrorViewModel.cs
Biblioteka.Portal/Views/: _ViewImports.cshtml
Biblioteka.Portal/Views/Home/: Book.cshtml  Index.cshtml  Library.cshtml
Biblioteka.Portal/Views/Shared/: _Layout.cshtml
Biblioteka.Repository/: ApplicationDbContext.cs  Biblioteka.Repository.csproj  Class1.cs  IRepository.cs  Repository.cs
Biblioteka.Repository/DI/: ApplicationDbContextOptions.cs  DbConnectionsServiceCollectionExtensions.cs
Biblioteka.Repository/Migrations/: 20220312215117_CreateTables.Designer.cs  20220312215117_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Biblioteka.Service/: Biblioteka.Services.csproj  BookService.cs  Class1.cs  UserService.cs
Biblioteka.Service/Interfaces/: IBookService.cs  IUserService.cs
Biblioteka.Tools/: Class1.cs
