<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteka.Models\Biblioteka.Models.csproj" />
    <ProjectReference Include="..\Biblioteka.Repository\Biblioteka.Repository.csproj" />
  </ItemGroup>

</Project>
